{
  "name": "nuxt-blog",
  "version": "1.0.0",
  "description": "my studying Nuxt.js app blog",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "cross-env": "^5.2.0",
    "element-ui": "^2.4.11",
    "lodash.clonedeep": "^4.5.0",
    "moment": "^2.22.2",
    "nuxt": "^2.3.4",
    "universal-cookie": "^3.0.7"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "nodemon": "^1.18.7"
  }
}
